<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" type="text/css"
    href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
    integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
    integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
    crossorigin="anonymous"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"
    integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
    crossorigin="anonymous"></script>

  <style>
    body {
      padding-top: 50px;
      background-color: #FE7878;
    }

    label {
      font-weight: 600;
    }

    .custom-control {
      font-weight: normal;
    }

    .dropdown-toggle {
      padding-left: 10px;
      border-radius: 0px !important;
    }

    .dropdown.dropdown-lg .dropdown-menu {
      padding: 15px;
    }

    .input-group .form-control {
      width: 100%;
      border-radius: 0.25rem !important;
    }

    .dropdown.dropdown-lg .dropdown-menu {
      min-width: 320px;
    }

    .dropdown-menu {
      box-shadow: 1px 4px 8px -1px #c1c1c1;
    }
  </style>

</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-lg-6 offset-lg-3 col-sm-8 offset-sm-2 col-12">
        <h3 class="text-center text-light">SalonLet Filters Data</h3>
        <div class="input-group" id="adv-search">
          <input type="text" class="form-control form-control-search" id="input5"  placeholder="Search for Artist" style="width: 600px; height: 60px; display: inline-block;"/><br>
          
            {% for i in data %}
            <input value="{{i.user.first_name}}" type="button">
            {% endfor %}
          
          <!-- <div id="datas" style="width: 600px; display: block;">
            {% for i in data %}
            <input type="button" class="btn btn-info" placeholder="jitendra"><br>
            <button class="btn btn-info">{{i.user.first_name}}</button><br>
            <button class="btn btn-info">{{i.user.email}}</button><br><br><br>
            {% endfor %}
          </div> -->
          <!-- <div class="form-group">
            <label for="category" class="text-dark">Category</label>
            <select class="form-control" id="input5">
            
              <option>Recommended</option>
              <option>Highest Price</option>
              <option>Lowest Price</option>
              <option>Most Popular</option>
              <option>Most Rating</option>
              <option>Most Liked</option>
            </select>
          </div> -->
          <!-- <div class="input-group-btn">
            <div class="btn-group" role="group">
              <div class="dropdown dropdown-lg">
                <button type="button" class="btn btn-lg btn-secondary dropdown-toggle dropdown-toggle-split"
                  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                </button>
               
                <label for="category" class="text-dark">Category</label>
                 <div class="dropdown-menu dropdown-menu-right" role="menu">
                  <form>
                    <div id="w2">
                      <label for="designer">Artist</label>
                      <input type="text" class="form-control" id="input4" placeholder="Enter Artist name">
                    </div>
                    <div class="form-group">
                      <label for="contain_word">Artist Year Experience</label>
                      <input type="text" class="form-control" id="contain_word" placeholder="Enter Year Experience">
                    </div>
                    <div class="form-group">
                      <label>Color</label><br>
                      <label class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input">
                        <span class="custom-control-indicator"></span>
                        <span class="custom-control-description">Red</span>
                      </label>
                      <label class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input">
                        <span class="custom-control-indicator"></span>
                        <span class="custom-control-description">Blue</span>
                      </label>
                      <label class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input">
                        <span class="custom-control-indicator"></span>
                        <span class="custom-control-description">All</span>
                      </label>
                    </div>
                    <div class="form-group">
                      <label>Confirm</label><br>
                      <label class="custom-control custom-radio">
                        <input id="radio1" name="radio" type="radio" class="custom-control-input">
                        <span class="custom-control-indicator"></span>
                        <span class="custom-control-description">Yes</span>
                      </label>
                      <label class="custom-control custom-radio">
                        <input id="radio2" name="radio" type="radio" class="custom-control-input">
                        <span class="custom-control-indicator"></span>
                        <span class="custom-control-description">No</span>
                      </label>
                    </div>
                    <hr>
                    <div class="form-group text-center">
                      <button type="submit" id="input6" class="btn btn-primary">Search</button>
                    </div>
                  </form>
                </div> -->
              <!-- </div>
              <button id="btnt" type="submit" class="btn btn-primary"><span class="fa fa-search"
                  aria-hidden="true"></span></button> -->
            <!-- </div>
          </div>
        </div>
      </div>  -->
    </div>
  </div>
  <br>
  <br>

  <br>
  <br>

  <br>
  <br>
  <br>

  <br>

  <br>
  <br>
  <br>
  <div>
    <table class="table table-hover table-bordered" id="example">
      <thead>
        <tr>
          <th>S.No</th>
          <th> Name</th>
          <th> Profile Image</th>
          <th>Email-Id</th>
          <th>Mobile Number</th>
        </tr>
      </thead>
      <p>Hello</p>
      <tbody id="myTable3">
        {% for i in data %}
        <tr>
          <td>{{i.user.id}}</td>
          <td>{{i.user.first_name}} {{i.user.last_name}}</td>
          <td>
            <img class="app-sidebar__user-avatar" src="" alt="User Image" width="50px" height="50px;">
          </td>
          <td>{{i.user.email}}</td>
          <td>{{i.user.phone}}</td>
        </tr>
        {% endfor %}
      </tbody>
  </div>

  <!-- <script>
    $(document).ready(function () {
      $("#input5").on("keyup", function () {
        var value = $(this).val().toLowerCase();
        $("#myTable3 tr").filter(function () {
          $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
        });
      });
    });
  </script> -->
  <script>
    
    $(document).ready(function () {
      $("input").click(function () {
        var value = $(this).val().toLowerCase();
        $("#myTable3 tr").fadeIn();
        $("#myTable3 tr").filter(function () {
          $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
        });
      });
    });
  </script>

</body>

</html>