<!DOCTYPE html>

<head>
    <title>Check Invoice</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>

    <!-- Font Awesome -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <!-- Moment.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.23.0/moment.min.js"
        integrity="sha256-VBLiveTKyUZMEzJd6z2mhfxIqz3ZATCuVMawPZGzIfA=" crossorigin="anonymous"></script>

    <!-- Tempus Dominus Bootstrap 4 -->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.1.2/css/tempusdominus-bootstrap-4.min.css"
        integrity="sha256-XPTBwC3SBoWHSmKasAk01c08M6sIA5gF5+sRxqak2Qs=" crossorigin="anonymous" />
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.1.2/js/tempusdominus-bootstrap-4.min.js"
        integrity="sha256-z0oKYg6xiLq3yJGsp/LsY9XykbweQlHl42jHv2XTBz4=" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container ">
        <h1>Review / Edit Invoice / Book Now</h1>
        <h5>Final Invoice</h5>
        <div class="text-center bg-success text-white">
            <h1>Invoice Form</h1>
            {% for i in booking %}
            Booked By:
            <input type="text" value="{{i.user.user.first_name}}&nbsp;{{i.user.user.last_name}}">
                    Booking Type :
                    <input type="text" value="{{i.booking_service}}">with  <input type="text" value="{{i.booking_service_class}}"> class</h3>
                    <br>Booking on :
                    <div class="input-group date" name="date" id="datetimepicker1" data-target-input="nearest">
                        <input type="text" name="date" class="form-control datetimepicker-input" data-target="#datetimepicker1" />
                        <div class="input-group-append" name="date" data-target="#datetimepicker1" data-toggle="datetimepicker">
                            <div class="input-group-text" name="date"><i class="fa fa-calendar"></i></div>
                        </div>
                    </div>
                    <h4>Edit description</h4>
                    <input class="" type="text" value="{{i.booking_desc}}"><br>
                    <div class="form-group">
                        <div class="col-xs-6">
                            <label for="email">
                                <h4>Location</h4>
                            </label>
                            <input class="form-control" id="location" type="text" name="address" required
                                data-parsley-required data-parsley-required-message="Enter Address"
                                value="{{i.user.address}}" autocomplete="false">
                        </div>
                    </div>
                    {% endfor %}
                    <button class="btn btn-outline-light">Save</button>
        </div>
    </div>
    <script>
        $(function () {
            $("#datetimepicker1").datetimepicker({
                format: 'YYYY-MM-DD HH:mm:ss',
                minDate: getFormattedDate(new Date())
            });
            function getFormattedDate(date) {
                var day = date.getDate();
                var month = date.getMonth() + 1;
                var year = date.getFullYear().toString().slice(2);
                return day + '-' + month + '-' + year;
            }
        });
    </script>
    <script>
        $(document).ready(function () {
            var readURL = function (input) {
                if (input.files && input.files[0]) {
                    var reader = new FileReader();
                    reader.onload = function (e) {
                        $('.avatar').attr('src', e.target.result);
                    }
                    reader.readAsDataURL(input.files[0]);
                }
            }
            $(".file-upload").on('change', function () {
                readURL(this);
            });
        });
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
        integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
        crossorigin="anonymous"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAXFc7HjeYZbFQxnYjJerXZv618R_Ir96o&libraries=places&callback=initAutocomplete"
        defer></script>
    <script
        src="https://maps.googleapis.com/maps/api/js?key=AbayAntUExDsHM81WQzj0pkmtGFdc&libraries=places&callback=initAutocomplete"
        defer"></script>
    <script>
        google.maps.event.addDomListener(window, 'load', function () {
            var places = new google.maps.places.Autocomplete(document.getElementById('location'));
            google.maps.event.addListener(places, 'place_changed', function () {
                var place = places.getPlace();
                var address = place.formatted_address;
                var latitude = place.geometry.location.lat();
                var longitude = place.geometry.location.lng();
                var latlng = new google.maps.LatLng(latitude, longitude);
                var geocoder = geocoder = new google.maps.Geocoder();
                geocoder.geocode({ 'latLng': latlng }, function (results, status) {
                    if (status == google.maps.GeocoderStatus.OK) {
                        if (results[0]) {
                            var address = results[0].formatted_address;
                            var pin = results[0].address_components[results[0].address_components.length - 1].long_name;
                            var country = results[0].address_components[results[0].address_components.length - 2].long_name;
                            var state = results[0].address_components[results[0].address_components.length - 3].long_name;
                            var city = results[0].address_components[results[0].address_components.length - 4].long_name;
                            // document.getElementById('txtCountry2').value = country;
                            // document.getElementById('state2').value = state;
                            // document.getElementById('city2').value = city;
                            // document.getElementById('zip_code2').value = pin;
                            // document.getElementById('location_latitude2').value = latitude;
                            // document.getElementById('location_longitude2').value = longitude;

                            $('input[name="latitude"]').val(place.geometry.location.lat());
                            $('input[name="longitude"]').val(place.geometry.location.lng());

                            $('#country').val(country).attr('readonly', true);
                            $('#state').val(state).attr('readonly', true);
                            $('#city').val(city).attr('readonly', true);
                            $('#zipcode').val(pin).attr('readonly', true);
                        }
                    }
                });
            });
        });
    </script>
</body>

</html>