<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>DotNetTec - Invoice html template bootstrap</title>
    <link rel='stylesheet'
        href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta.2/css/bootstrap.css'>
    <script src="https://polyfill.io/v3/polyfill.min.js?version=3.52.1&features=fetch"></script>
    <script src="https://js.stripe.com/v3/"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
</head>

<body class="bg-info">
    <div class="container mt-5 ">
        <div class="card bg-dark text-white">
            <div class="card-header">
                Invoice
                <strong>{{product.user_booking_request.user_booking_invoice.booking_date}}</strong>
                <span class="float-right"> <strong>Status:</strong>
                    <p class="text-white d-inline font-weight-bold btn btn-warning ">{%if product.user_booking_request.status %} Done {% else %} Pending {% endif %}</p>
                </span>
            </div>
            <div class="card-body mt-5">
                <div class="row mb-4">
                    <div class="col-sm-6 bg-white text-dark">
                        <h6 class="mb-3 font-weight-bold">From:</h6>
                        <div>
                            <strong>{{product.user_booking_request.user_booking_invoice.user.user.first_name}}
                                {{product.user_booking_request.user_booking_invoice.user.user.last_name}}</strong>
                        </div>
                        <div>Address: {{product.user_booking_request.user_booking_invoice.user.address}}</div>
                        <div>Email: {{product.user_booking_request.user_booking_invoice.user.user.email}}</div>
                        <div>Phone: {{product.user_booking_request.user_booking_invoice.user.user.phone}}</div>
                    </div>
                    <div class="col-sm-6 text-right bg-white text-dark">
                        <h6 class="mb-3 font-weight-bold">To:</h6>
                        <div>
                            <strong>{{product.user_booking_request.vendor.vuser.first_name}}
                                {{product.user_booking_request.vendor.vuser.last_name}}</strong>
                        </div>
                        <div>Address:{{product.user_booking_request.vendor.address}}</div>
                        <div>Email: {{product.user_booking_request.vendor.vuser.email}}</div>
                        <div>Phone: {{product.user_booking_request.vendor.vuser.phone}}</div>
                    </div>
                </div>
                <div class="table-responsive-sm mt-5">
                    <table class="table table-striped">
                        <thead class="text-white">
                            <tr>
                                <th class="center">Booking Date</th>
                                <th>Service</th>
                                <th>Service Type</th>

                                <th class="right">Description</th>
                                <th class="right">Total Charge</th>
                            </tr>
                        </thead>
                        <tbody class="bg-white">
                            <tr>
                                {% if product %}
                                <td class="center">{{product.user_booking_request.user_booking_invoice.booking_date}}
                                </td>
                                <td class="left strong">
                                    {{product.user_booking_request.user_booking_invoice.booking_service}}</td>
                                <td class="left">
                                    {{product.user_booking_request.user_booking_invoice.booking_service_class}}</td>
                                <td class="center">{{product.user_booking_request.user_booking_invoice.booking_desc}}
                                </td>
                                <td class="right">$ {{product.price}}</td>
                                {% endif %}
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        {% if not product.user_booking_request.status %}
        <div class="text-center my-5">
            <button class="text-center btn btn-warning text-white shadow font-weight-bold" type="button"
                id="checkout-button">Proceed to Payment</button>
        </div>
        {% else %}
        <div class="text-center my-5">
            <button class="text-center btn btn-warning shadow font-weight-bold" type="button"><a href="{% url 'my_bookings' %}" class="text-white"> My
                    Bookings</a></button>
        </div>
        {% endif %}
    </div>
    {% csrf_token %}
</body>

<script type="text/javascript">
    const csrftoken = document.querySelector('[name=csrfmiddlewaretoken]').value;

    // Create an instance of the Stripe object with your publishable API key
    var stripe = Stripe("{{ STRIPE_PUBLIC_KEY }}");
    console.log(stripe);
    var checkoutButton = document.getElementById("checkout-button");
    checkoutButton.addEventListener("click", function () {
        fetch("{% url 'create-checkout-session' product.id %}", {
            method: "POST",
            headers: {
                'X-CSRFToken': csrftoken
            }
        })
            .then(function (response) {
                return response.json();
            })
            .then(function (session) {
                return stripe.redirectToCheckout({ sessionId: session.id });
            })
            .then(function (result) {
                // If redirectToCheckout fails due to a browser or network
                // error, you should display the localized error message to your
                // customer using error.message.
                if (result.error) {
                    alert(result.error.message);
                }
            })
            .catch(function (error) {
                console.error("Error:", error);
            });
    });
</script>

</html>










<!-- 
<body>
    <section>
        <div class="product">
            <div class="description">
                <h3>{{ product.name }}</h3>
                <h5>${{ product.get_display_price }}</h5>
            </div>
        </div>
        <button type="button" id="checkout-button">Checkout</button>
    </section>
    {% csrf_token %}
</body>
</html> -->