<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Colorlib Templates">
    <meta name="author" content="Colorlib">
    <meta name="keywords" content="Colorlib Templates">

    <!-- Title Page-->
    <title>Welcome to Status</title>

    <!-- Icons font CSS-->
    <link href="./static/vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">
    <link href="./static/vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
    <!-- Font special for pages-->
    <link
        href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Vendor CSS-->
    <link href="./static/vendor/select2/select2.min.css" rel="stylesheet" media="all">
    <link href="./static/vendor/datepicker/daterangepicker.css" rel="stylesheet" media="all">

    <!-- Main CSS-->
    <link href="/static/css/main.css" rel="stylesheet" media="all">
</head>

<body>
    <div style= "margin-left: 500px;" class="justify-content-center">
    <h1>Check status</h1>
{% for i in user %}
<h3>{{i.email}}</h3>
<h3>{{i.first_name}}</h3>
<p style="color: red;">{{i.last_login}}</p>
<br>
<br>
<br>
{% endfor %}
</div>
</body>
</html>