<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Colorlib Templates">
    <meta name="author" content="Colorlib">
    <meta name="keywords" content="Colorlib Templates">

    <!-- Title Page-->
    <title>Welcome to Status</title>
    <!-- Bootstrap 4 -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>

    <!-- Icons font CSS-->
    <link href="./static/vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">
    <link href="./static/vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
    <!-- Font special for pages-->
    <link
        href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Vendor CSS-->
    <link href="./static/vendor/select2/select2.min.css" rel="stylesheet" media="all">
    <link href="./static/vendor/datepicker/daterangepicker.css" rel="stylesheet" media="all">

    <!-- Main CSS-->
    <link href="/static/css/main.css" rel="stylesheet" media="all">
</head>

<body>
    <div class="container text-center bg-primary">
        <h1 class="text-white">Recieved Request {% if bro %}
            {{bro}}
            {% endif %}</h1>
    </div>
    
    <div class="text-center  mt-5 bg-dark container text-center justify-content-center">
        {% for i in booking_obj %}
        <div class="row p-1 text-center border mt-5">
            <form action="{% url 'vendor_response' %}/{{i.id}}" method="POST">
                {% csrf_token %}
                <div class="col-sm-12 bg-warning mt-5 ">
                    <h4 class="text-white">{{i.user_booking_invoice.user.user.first_name}}
                        {{i.user_booking_invoice.user.user.last_name}}</h4>
                    <p class="text-success font-weight-bold">Last Login :-
                        {{i.user_booking_invoice.user.user.last_login}}
                    </p>
                    <h3 id="s{{i.id}}">0:30</h3>
                </div>


                <div class="col-sm-12 text-white mt-5">
                    <h6>Service : {{i.user_booking_invoice.booking_service}}</h6>
                    <h6>Service type :{{i.user_booking_invoice.booking_service_class}}</h6>
                    <h6>Date : {{i.user_booking_invoice.booking_date}}</h6>
                    <h6>Description: {{i.user_booking_invoice.booking_desc}}</h6>
                    <h6>Address: {{i.user_booking_invoice.user.address}}</h6>
                </div>

                <div class="input-group col-sm-9   my-3  w-25">
                    <input type="text" id="ti" name="price" class="form-control text-center text-primary" placeholder="Price your price in $"
                        aria-label="price">
                </div>
                <div class="col-sm-3 my-3">
                    <button class="btn btn-success text-white border shadow mt-1">Accept</button>
                    <button class="btn btn-danger border shadow mt-1"><a href="{% url 'vendor_reject_response' %}/{{i.id}}" class="text-white">Reject</a></button>
                </div>
            </form>
            
            
            <br><br>
        </div>
        <hr>
    </div>
    <script>
        var timer2 = document.querySelector("#s{{i.id}}").innerHTML;
        var interval = setInterval(function () {
            var timer = timer2.split(':');
            //by parsing integer, I avoid all extra string processing
            var minutes = parseInt(timer[0], 10);
            var seconds = parseInt(timer[1], 10);
            --seconds;
            minutes = (seconds < -1) ? --minutes : minutes;
            if (minutes < 0) clearInterval(interval);
            seconds = (seconds < 0) ? 0 : seconds;
            seconds = (seconds < 10) ? '0' + seconds : seconds;
            //minutes = (minutes < 10) ?  minutes : minutes;
            $('#s{{i.id}}').html(minutes + ':' + seconds);
            timer2 = minutes + ':' + seconds;
        }, 1000);
        console.log("Hello");
        setTimeout(() => {  
        document.querySelector("#ti").style.display = "none";    
    }, 30000);
    </script>
    {% endfor %}
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
</body>

</html>