<!-- <!DOCTYPE html>

<head>
    <title>Welcome to registration</title>
    
</head>

<body>

   
    <div class="container">
        <div class="row">
            <div class='col-sm-6'>
                <div class="form-group">
                    <div class='input-group date' id='datetimepicker1'>
                        <input type='text' class="form-control" />
                        <span class="input-group-addon">
                            <span class="glyphicon glyphicon-calendar"></span>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <script type="text/javascript">
        $(function () {
            $('#datetimepicker1').datetimepicker();
        });
    </script>
  
</body>

</html> -->
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Static Example</title>

    <!-- Bootstrap 4 -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>

    <!-- Font Awesome -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <!-- Moment.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.23.0/moment.min.js"
        integrity="sha256-VBLiveTKyUZMEzJd6z2mhfxIqz3ZATCuVMawPZGzIfA=" crossorigin="anonymous"></script>

    <!-- Tempus Dominus Bootstrap 4 -->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.1.2/css/tempusdominus-bootstrap-4.min.css"
        integrity="sha256-XPTBwC3SBoWHSmKasAk01c08M6sIA5gF5+sRxqak2Qs=" crossorigin="anonymous" />
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.1.2/js/tempusdominus-bootstrap-4.min.js"
        integrity="sha256-z0oKYg6xiLq3yJGsp/LsY9XykbweQlHl42jHv2XTBz4=" crossorigin="anonymous"></script>

</head>

<body>
    <form method="GET" action="{% url 'vendorsearch'%}">
        <label for="shop">At Shop</label>
        <input id="shop" type="submit" name="search" value="S"><br><br>
        <label for="home">At Home</label>
        <input id="home" type="submit" name="search" value="V"><br><br><br>
    </form>
    {% comment %}
    {% if results %}
    {% for i in results %}
    <h4>{{i.vuser.vuser.first_name}}</h4>
    {{i.vendor_service_class}}<br>
    {% endfor %}
    {% else %}
    <h4>No result found.....</h4>
    {% endif %}
    {% endcomment %}
  
    <form method="POST" action="{% url 'selectsearch' %}">
        {% csrf_token %}
        <select name = "booking_service">
            {% for i in service_obj %}
            <option>{{i.service}}</option>
            {% endfor %}
        </select>
        <select name = "booking_service_class">
            {% for i in service_class_obj %}
            <option>{{i}}</option>
            {% endfor %}
        </select>
        <div class="input-group date" name="date" id="datetimepicker1" data-target-input="nearest">
            <input type="text" name="date" class="form-control datetimepicker-input" data-target="#datetimepicker1" />
            <div class="input-group-append" name="date" data-target="#datetimepicker1" data-toggle="datetimepicker">
                <div class="input-group-text" name="date"><i class="fa fa-calendar"></i></div>
            </div>
        </div>
        Add: description here<br>
        <textarea name="desc"></textarea>
        <button>Book</button>
    </form>
    <a  href="{% url 'waiting' %}"><input type="submit" class="btn btn-info float-right"  value="Search Stylist"></a>

    <div class="text-center bg-dark text-white">
        <h1>Invoice Form</h1> 
        {% for i in booking %}
        Booked By:
           <h2> {{i.user.user.first_name}}&nbsp;{{i.user.user.last_name}}<h2>
            Booking Type :
            <h3>{{i.booking_service}} with {{i.booking_service_class}} class</h3>
        Booking on :
        <h3>{{i.booking_date}}</h3>
        <h5>{{i.booking_desc}}</h5><br>
        {% endfor %}
    </div>

    <script>
        $(function (){
            $("#datetimepicker1").datetimepicker({
                format: 'YYYY-MM-DD HH:mm:ss',
                minDate: getFormattedDate(new Date())
            });
            function getFormattedDate(date) {
                var day = date.getDate();
                var month = date.getMonth() + 1;
                var year = date.getFullYear().toString().slice(2);
                return day + '-' + month + '-' + year;
            }
        });
    </script>

</body>

</html>