{% extends 'superadmin/base.html' %}
{% block dashboard %}
<main class="app-content">
    <div class="app-title">
        <div>
            <h1>{% block title %}DASHBOARD{% endblock title %} </h1>
        </div>
        <ul class="app-breadcrumb breadcrumb">
            <li class="breadcrumb-item"><i class="fa fa-home fa-lg"></i></li>
            <li class="breadcrumb-item"><a href="#">Dashboard</a></li>
        </ul>
    </div>
    <div class="row">
        <div class="col-md-6 col-lg-3">
            <div class="widget-small primary coloured-icon">
                <i class="icon fa fa-users fa-3x"></i>
                <a href="#">
                    <div class="info">
                        <h4>User</h4>
                        <p><b>{{userdata}}</b></p>
                    </div>
                </a>
            </div>
        </div>

        <div class="col-md-6 col-lg-3">
            <div class="widget-small primary coloured-icon">
                <i class="icon fa fa-users fa-3x"></i>
                <a href="#">
                    <div class="info">
                        <h4>Vendor</h4>
                        <p><b>{{vendordata}}</b></p>
                    </div>
                </a>
            </div>
        </div>

        <div class="col-md-6 col-lg-3">
            <div class="widget-small primary coloured-icon">
                <i class="icon fa fa-list fa-3x"></i>
                <a href="#">
                    <div class="info">
                        <h4>Stylist Regular Service</h4>
                        <p><b>12</b></p>
                    </div>
                </a>
            </div>
        </div>
        <div class="col-md-6 col-lg-3">
            <div class="widget-small primary coloured-icon">
                <i class="icon fa fa-list fa-3x"></i>
                <a href="#">
                    <div class="info">
                        <h4>Stylist Packages</h4>
                        <p><b>12</b></p>
                    </div>
                </a>
            </div>
        </div>

        <div class="col-md-6 col-lg-3">
            <div class="widget-small primary coloured-icon">
                <i class="icon fa fa-list fa-3x"></i>
                <a href="#">
                    <div class="info">
                        <h4> Membership</h4>
                        <p><b>8</b></p>
                    </div>
                </a>
            </div>
        </div>

        <div class="col-md-6 col-lg-3">
            <div class="widget-small primary coloured-icon">
                <i class="icon fa fa-list fa-3x"></i>
                <a href="#">
                    <div class="info">
                        <h4>Payment History</h4>
                        <p><b>9</b></p>
                    </div>
                </a>
            </div>
        </div>
        <div class="col-md-6 col-lg-3">
            <div class="widget-small primary coloured-icon">
                <i class="icon fa fa-list fa-3x"></i>
                <a href="#">
                    <div class="info">
                        <h4>Booking</h4>
                        <p><b>5</b></p>
                    </div>
                </a>
            </div>
        </div>
        <div class="col-md-6 col-lg-3">
            <div class="widget-small primary coloured-icon">
                <i class="icon fa fa-list fa-3x"></i>
                <a href="#">
                    <div class="info">
                        <h4>Category</h4>
                        <p><b>34</b></p>
                    </div>
                </a>
            </div>
        </div>


        <div class="col-md-6 col-lg-3">
            <div class="widget-small primary coloured-icon">
                <i class="icon fa fa-list fa-3x"></i>
                <a href="#">
                    <div class="info">
                        <h4>Treatment</h4>
                        <p><b>0</b></p>
                    </div>
                </a>
            </div>
        </div>

        <div class="col-md-6 col-lg-3">
            <div class="widget-small primary coloured-icon">
                <i class="icon fa fa-list fa-3x"></i>
                <a href="#">
                    <div class="info">
                        <h4>Enquiry</h4>
                        <p><b>78</b></p>
                    </div>
                </a>
            </div>
        </div>

        <div class="col-md-6 col-lg-3">
            <div class="widget-small primary coloured-icon">
                <i class="icon fa fa-list fa-3x"></i>
                <a href="#">
                    <div class="info">
                        <h4>Discount</h4>
                        <p><b>50%</b></p>
                    </div>
                </a>
            </div>
        </div>

        <div class="col-md-6 col-lg-3">
            <div class="widget-small primary coloured-icon">
                <i class="icon fa fa-list fa-3x"></i>
                <a href="#">
                    <div class="info">
                        <h4>Review</h4>
                        <p><b>17</b></p>
                    </div>
                </a>
            </div>
        </div>

    </div>

</main>




{% endblock dashboard %}