{% extends 'superadmin/base.html' %}
{% block Notification %}

<main class="app-content">
    <div class="app-title">
        <div>
            <h1>{% block title %} NOTIFICATIONS {% endblock title %} </h1>
        </div>
        
        <ul class="app-breadcrumb breadcrumb side">
            <li class="breadcrumb-item"><a href="{% url 'dashboard' %}"><i class="fa fa-home fa-lg"></i></a></li>
            <li class="breadcrumb-item">Notification</li>
        </ul>
    </div>

    <div class="row">
        <div id="msg"></div>
        <div class="col-md-12" style="text-align: right">
          
        </div>  
        <div class="col-md-12">

            <div class="tile">

                <div class="tile-body">
                    <div class="table-responsive">
                        <table class="table table-hover table-bordered" id="example">
                            <thead>
                                <tr>
                                    <th>S.No</th>
                                    <th>Sender Type</th>
                                    <th>Name</th>
                                    <th>Title</th>
                                    <th>Message</th>
                                    <!-- <th>Action</th> -->
                                </tr>
                            </thead>
                           <tbody>
                             <tr>
                             <td>1</td>
                             <td>User to Admin</td>
                             <td>Jitendra</td>
                             <td>New User</td>
                             <td> Jitendra Meena New Registered user</td>

                              </tr>

                           </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
{% endblock Notification %}
