{% extends 'superadmin/base.html' %}
{% block time %}

<main class="app-content">
    <div class="app-title">
        <div>
            <h1>{% block title %} STYLIST TIME SLOT {% endblock title %}  </h1>
        </div>
        <ul class="app-breadcrumb breadcrumb side">
            <li class="breadcrumb-item"><a href="{% url 'dashboard' %}"><i class="fa fa-home fa-lg"></i></a></li>
            <li class="breadcrumb-item">Stylist Time Slot</li>
        </ul>
    </div>

    <div class="row">
        <div id="msg"></div>
        
        <div class="col-md-12">

            <div class="tile">

                <div class="tile-body">
                    <div class="table-responsive">
                        <table class="table table-hover table-bordered" id="example">
                            <thead>
                                <tr>
                                    <th>S.No</th>
                                    <th>Vendor</th>
                                    <th>Daily Time</th>
                                    <th>Saturday</th>
                                    <th>Sunday</th>
                                    <!-- <th>Action</th> -->
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                 <td>1</td>
                 <td>
                     <img class="img-thumbnail" src="" alt="User Image" width="50px" height="50px;">
                    Jitendra Meena                              </td>
                 <td>09:00 AM to 10:00 AM</td>
                 <td>12:00 PM to 04:00 PM</td>
                 <td>01:00 PM to 08:00 AM</td>
                 </td>       
            </tr>
                       </tbody>
                           
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>

{% endblock time %}
