{% comment %}{% load socialaccount %}
{% providers_media_js %}{% endcomment %}
<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Colorlib Templates">
    <meta name="author" content="Colorlib">
    <meta name="keywords" content="Colorlib Templates">

    <!-- Title Page-->
    <title>Welcome to registration</title>

    <!-- Icons font CSS-->
    <link href="./static/vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">
    <link href="./static/vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
    <!-- Font special for pages-->
    <link
        href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Vendor CSS-->
    <link href="./static/vendor/select2/select2.min.css" rel="stylesheet" media="all">
    <link href="./static/vendor/datepicker/daterangepicker.css" rel="stylesheet" media="all">

    <!-- Main CSS-->
    <link href="/static/css/main.css" rel="stylesheet" media="all">
</head>

<body>
    <div class="page-wrapper bg-gra-02 p-t-130 p-b-100 font-poppins">
        <div class="wrapper wrapper--w680">
            <div class="card card-4">
                <div class="card-body">
                    <h2 class="title">Registration Form</h2>
                    {% if msg %}
                    <p>{{msg}}</p>
                    {% endif %}
                    <form method="POST" action="{% url 'userregister' %}">
                        {% csrf_token %}
                        <div class="row row-space">
                            <div class="col-2">
                                <div class="input-group">
                                    <label class="label">first name</label>
                                    <input class="input--style-4" type="text" name="first_name">
                                </div>
                            </div>
                            <div class="col-2">
                                <div class="input-group">
                                    <label class="label">last name</label>
                                    <input class="input--style-4" type="text" name="last_name">
                                </div>
                            </div>
                        </div>
                        <div class="row row-space">
                            <div class="col-2">
                                <div class="input-group">
                                    <label class="label">email</label>
                                    <input class="input--style-4" type="email" name="email">
                                </div>
                            </div>
                            <div class="col-2">
                                <div class="input-group">
                                    <label class="label">phone number</label>
                                    <input class="input--style-4" type="tel" name="phone">
                                </div>
                            </div>
                        </div>
                        <div class="row row-space">
                            <div class="col-2">
                                <div class="input-group">
                                    <label class="label">password</label>
                                    <input class="input--style-4" type="password" name="password">
                                </div>
                            </div>
                            {% if error %}
                            <p>{{error}}</p>
                            {% endif %}
                            <div class="col-2">
                                <div class="input-group">
                                    <label class="label">confirm password</label>
                                    <input class="input--style-4" type="password" name="confirm_password">
                                </div>
                            </div>
                        </div>
                        <div class="row row-space">
                            <div class="col-2">
                                <div class="input-group">
                                    <label class="label">Address</label>
                                    <input style="width: 300px; height: 50px; background-color:royalblue; color: white;" class="form-control" id="address" type="text" placeholder="Address"
                                        name="address" required data-parsley-required
                                        data-parsley-required-message="Enter Address" autocomplete="false">
                                </div>
                            </div>
                        </div>
                        <div class="row row-space">
                            <div class="col-2">
                                <div class="input-group">
                                    <label class="label">zipcode</label>
                                    <input id="zipcode" class="input--style-4" type="text" name="zipcode">
                                </div>
                            </div>
                            <div class="col-2">
                                <div class="input-group">
                                    <label class="label">city</label>
                                    <input id="city" class="input--style-4" type="text" name="city">
                                </div>
                            </div>
                        </div>
                        <div class="row row-space">
                            <div class="col-2">
                                <div class="input-group">
                                    <label class="label">state</label>
                                    <input id="state" class="input--style-4" type="text" name="state">
                                </div>
                            </div>
                            <div class="col-2">
                                <div class="input-group">
                                    <label class="label">country</label>
                                    <input id="country" class="input--style-4" type="text" name="country">
                                </div>
                            </div>
                        </div>
                        <div class="row row-space">
                            <div class="col-2">
                                <div class="input-group">
                                    <label class="label">latitude</label>
                                    <input id="latitude" class="input--style-4" type="text" name="latitude">
                                </div>
                            </div>
                            <div class="col-2">
                                <div class="input-group">
                                    <label class="label">longitude</label>
                                    <input id="longitude" class="input--style-4" type="text" name="longitude">
                                </div>
                            </div>
                        </div>
                        <div class="row row-space">
                            <div class="col-4">
                                <div class="input-group">
                                    <label class="label">referralCode</label>
                                    <input class="input--style-4" type="text" name="referralCode">
                                </div>
                            </div>
                        </div>
                        <div class="p-t-15">
                            <a href="{% url 'otp_verify' %}"><button class="btn btn--radius-2 btn--blue"
                                    type="submit">Submit</button>
                        </div>
                    </form>
                    {% comment %}
                    <button><a type="button" href=" {% provider_login_url "facebook" method="oauth2" %} ">Login with Facebook</a></button>
                    {% endcomment %}
                </div>
            </div>
        </div>
    </div>

    <!-- Jquery JS-->
    <script src="/static/vendor/jquery/jquery.min.js"></script>
    <!-- Vendor JS-->
    <script src="/static/vendor/select2/select2.min.js"></script>
    <script src="/static/vendor/datepicker/moment.min.js"></script>
    <script src="/static/vendor/datepicker/daterangepicker.js"></script>

    <!-- Main JS-->
    <script src="/static/js/global.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
        integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
        crossorigin="anonymous"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAXFc7HjeYZbFQxnYjJerXZv618R_Ir96o&libraries=places&callback=initAutocomplete"
        defer></script>
    <script
        src="https://maps.googleapis.com/maps/api/js?key=AbayAntUExDsHM81WQzj0pkmtGFdc&libraries=places&callback=initAutocomplete"
        defer"></script>
    <script>
        google.maps.event.addDomListener(window, 'load', function () {
            var places = new google.maps.places.Autocomplete(document.getElementById('address'));
            google.maps.event.addListener(places, 'place_changed', function () {
                var place = places.getPlace();
                var address = place.formatted_address;
                var latitude = place.geometry.location.lat();
                var longitude = place.geometry.location.lng();
                var latlng = new google.maps.LatLng(latitude, longitude);
                var geocoder = geocoder = new google.maps.Geocoder();
                geocoder.geocode({ 'latLng': latlng }, function (results, status) {
                    if (status == google.maps.GeocoderStatus.OK) {
                        if (results[0]) {
                            var address = results[0].formatted_address;
                            var pin = results[0].address_components[results[0].address_components.length - 1].long_name;
                            var country = results[0].address_components[results[0].address_components.length - 2].long_name;
                            var state = results[0].address_components[results[0].address_components.length - 3].long_name;
                            var city = results[0].address_components[results[0].address_components.length - 4].long_name;
                            // document.getElementById('txtCountry2').value = country;
                            // document.getElementById('state2').value = state;
                            // document.getElementById('city2').value = city;
                            // document.getElementById('zip_code2').value = pin;
                            // document.getElementById('location_latitude2').value = latitude;
                            // document.getElementById('location_longitude2').value = longitude;

                            $('input[name="latitude"]').val(place.geometry.location.lat());
                            $('input[name="longitude"]').val(place.geometry.location.lng());

                            $('#country').val(country).attr('readonly', true);
                            $('#state').val(state).attr('readonly', true);
                            $('#city').val(city).attr('readonly', true);
                            $('#zipcode').val(pin).attr('readonly', true);
                        }
                    }
                });
            });
        });
    </script>
</body><!-- This templates was made by Colorlib (https://colorlib.com) -->

</html>
<!-- end document-->